<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></head>
<body onload="loadMessages()">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    body{
        background: #EEEEEE;
        font-family: 'Roboto', sans-serif;
    }
    .card{
        width: 300px;
        border: none;
        border-radius: 15px;
    }
    .adiv{
        background: #04CB28;
        border-radius: 15px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        font-size: 15px;
        height: 46px;
    }
    .chat{
        border: none;
        background: #E2FFE8;
        font-size: 14px;
        border-radius: 20px;
    }
    .bg-white{
        border: 1px solid #E7E7E9;
        font-size: 14px;
        border-radius: 20px;
    }
    .myvideo img{
        border-radius: 20px
    }
    .dot{
        font-weight: bold;
    }
    .form-control{
        border-radius: 12px;
        border: 1px solid #F0F0F0;
        font-size: 8px;
    }
    .form-control:focus{
        box-shadow: none;
    }
    .form-control::placeholder{
        font-size: 14px;
        color: #C4C4C4;
    }
</style>
<div style="display: flex;">
    <div class="container d-flex justify-content-center">
        <div class="card mt-5">
            <div class="d-flex flex-row justify-content-between p-3 adiv text-white">
                <i class="fas fa-chevron-left"></i>
                <span class="pb-3">Live chat</span>
                <i class="fas fa-times"></i>
            </div>
            <div id="messages">
<!--                <div class="d-flex flex-row p-3">-->
<!--                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png" width="30" height="30">-->
<!--                    <div class="chat ml-2 p-3">Hello and thankyou for visiting birdlymind. Please click the video above</div>-->
<!--                </div>-->
            </div>
            <div class="d-flex flex-row p-3">
                <div class="bg-white mr-2 p-3"><span class="text-muted">Hello and thankyou for visiting birdlynind.</span></div>
                <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-7.png" width="30" height="30">
            </div>

            <div class="form-group px-3">
                <textarea class="form-control" rows="3" placeholder="Type your message" style="font-size: 15px"></textarea>
            </div>
        </div>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="card mt-5">
            <div class="d-flex flex-row justify-content-between p-3 adiv text-white">
                <i class="fas fa-chevron-left"></i>
                <span class="pb-3">Live chat</span>
                <i class="fas fa-times"></i>
            </div>
            <div class="d-flex flex-row p-3">
                <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png" width="30" height="30">
                <div class="chat ml-2 p-3">Hello and thankyou for visiting birdlymind. Please click the video above</div>
            </div>

            <div class="d-flex flex-row p-3">
                <div class="bg-white mr-2 p-3"><span class="text-muted">Hello and thankyou for visiting birdlynind.</span></div>
                <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-7.png" width="30" height="30">
            </div>
                <div class="form-group px-3">
                    <textarea name="message" id="message" class="form-control" rows="3" placeholder="Type your message" style="font-size: 15px"></textarea>
                </div>
                <button class="btn btn-primary" type="button" id="second-button">Send message</button>
        </div>
    </div>
</div>

<script>

    document.getElementById("second-button").addEventListener("click", sendMessage)

    function sendMessage() {
        var text = document.getElementById("message").value;
        console.log(text);
        const xhttp = new XMLHttpRequest();
        xhttp.open("POST", "http://localhost:8080/chat/send", true);
        xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhttp.send("message=" + encodeURIComponent(text));
        location.reload();
    }

    function loadMessages(){
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
            const result = this.responseText;
            var messagesList = JSON.parse(result);
            var htmlCode = "";
            console.log(messagesList);

            //selectors
            var messages = document.getElementById("messages");

            for (var i = 0; i < messagesList.length; i++) {
                htmlCode += "<div class='d-flex flex-row p-3'>";
                htmlCode += "<img src=\"https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png\" width=\"30\" height=\"30\">";
                htmlCode += "<div class=\"chat ml-2 p-3\">" + messagesList[i]['text'] + "</div>"
                htmlCode += "</div>"
            }

            messages.innerHTML = htmlCode;
        }
        xhttp.open("GET", "http://localhost:8080/chat/messages");
        xhttp.send();
    }
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>